
VITE_BACKEND_URL="http://localhost:5000"

VITE_APP_FIREBASE_API_KEY = "AIzaSyAjmqKxqErcuqWhlLzlRVFXF__wJGxjQ2o"
VITE_APP_FIREBASE_AUTH_DOMAIN = "techora-224eb.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID = "techora-224eb"
VITE_APP_FIREBASE_STORAGE_BUCKET = "techora-224eb.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = "217995700528"
VITE_APP_FIREBASE_APP_ID = "1:217995700528:web:72c236aac3517f2306c0f5"

VITE_APP_INTERNAL_BUCKET_NAME = "techora-aws-s3-bucket1"
VITE_APP_ACCESS_ID = "AKIA5FTZBCYLZUZ5OXWO"
VITE_APP_ACCESS_KEY = "y0sC+FuMuyGRJGWxFUt2Gyh6FRgK7IaFXt4L0Ktd"
VITE_APP_REGION="ap-south-1"