PORT=5000
MONGODB_URI="mongodb://localhost:27017/techOra"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin@123"

JWT_SECRET=abc123
JWT_ADMIN_SECRET = abcd1234


AWS_ACCESS_KEY_ID="AKIA5FTZBCYLZUZ5OXWO"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_S3_BUCKET_NAME="techora-aws-s3-bucket1"


ACCESS_SECRET_KEY="kJdJ2Vb+q0s4Lf89FjG4e3N6t9hH2Vb="
REFRESH_SECRET_KEY="N4lV5yD9nW3xB4cM6kJ2T8lR9oS3Uh="
